;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "c:/workspace/git/private/org/refile.org")
 (front-context-string . "** 如何定义capture的模")
 (rear-context-string . "G\") (\"HOLD\"))]]\n")
 (position . 375))
("org-refile-last-stored"
 (filename . "c:/workspace/git/private/org/refile.org")
 (front-context-string . "** 如何定义capture的模")
 (rear-context-string . "G\") (\"HOLD\"))]]\n")
 (position . 375))
("org-capture-last-stored"
 (filename . "c:/workspace/git/private/org/refile.org")
 (front-context-string)
 (rear-context-string . "re-templates]]\n\n")
 (position . 685))
)