;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/minm/.emacs.d/" . "lisp/")
 ("c:/Users/minm/" . ".emacs.d/")
 ("c:/Users/" . "minm/")
 ("c:/" . "Users/")
)

;; ----- ido-work-directory-list -----
(
 "c:/workspace/git/setting_sync/.emacs.d/"
 "c:/Users/minm/.emacs.d/"
 "c:/Users/minm/.emacs.d/lisp/"
 "c:/Users/minm/Desktop/"
 "c:/Users/minm/workspace/"
)

;; ----- ido-work-file-list -----
(
 "custom.el"
 "init.el"
 "init-evil.el"
 "init-org.el"
 "backtracking.md"
 ".emacs"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/workspace/git/setting_sync/.emacs.d/" (21846 4111 0 0) "test-startup.sh" "site-lisp/" "recentf" "README.md" "org-clock-save.el" "lisp/" "LICENSE" "init.el" "ido.last" "elpa/" "custom.el" "auto-save-list/" ".travis.yml" ".smex-items" ".gitignore" ".agignore" "#org-clock-save.el#" "../" "./")

 ("c:/Users/minm/.emacs.d/" (21846 981 0 0) "test-startup.sh" "site-lisp/" "recentf" "README.md" "org-clock-save.el~" "org-clock-save.el" "lisp/" "LICENSE" "init.el~" "init.el" "ido.last~" "ido.last" "elpa/" "custom.el~" "custom.el" "auto-save-list/" ".travis.yml" ".smex-items" ".gitignore" ".agignore" ".#init.el" "#org-clock-save.el#" "#init.el#" "../" "./")

 ("c:/Users/minm/Desktop/" (21845 65220 0 0) "有道词典.lnk" "Xilinx SDK 2014.4.lnk" "VNC-Viewer-5.2.2-Windows-64bit.exe" "Vivado 2014.4.lnk" "VHDLTestbench.pdf" "Tera Term.lnk" "runemacs.exe.lnk" "org.pdf" "New Text Document.txt" "New folder/" "MinMa-WR-2015-05-14.ppt" "MarkDown/" "GTD/" "fifo.v" "emacs_7x9.pdf" "eclipse.exe.lnk" "DocNav.lnk" "desktop.ini" ".New Text Document (2).txt.swp" "../" "./")

 ("c:/Users/minm/.emacs.d/lisp/" (21845 61108 0 0) "init-xterm.el" "init-windows.el" "init-vc.el" "init-utils.el" "init-uniquify.el" "init-themes.el" "init-textile.el" "init-sql.el" "init-spelling.el" "init-slime.el" "init-site-lisp.el" "init-sessions.el" "init-ruby-mode.el" "init-recentf.el" "init-rails.el" "init-python-mode.el" "init-proxies.el" "init-php.el" "init-paredit.el" "init-osx-keys.el" "init-org.el" "init-nxml.el" "init-mmm.el" "init-misc.el" "init-markdown.el" "init-locales.el" "init-lisp.el" "init-ledger.el" "init-javascript.el" "init-isearch.el" "init-ido.el" "init-ibuffer.el" "init-html.el" "init-hippie-expand.el" "init-haskell.el" "init-haml.el" "init-gui-frames.el" "init-grep.el" "init-github.el" "init-git.el" "init-frame-hooks.el" "init-fonts.el" "init-flyspell.el" "init-flycheck.el" "init-exec-path.el" "init-evil.el~" "init-evil.el" "init-erlang.el" "init-elpa.el" "init-editing-utils.el" "init-dired.el" "init-dash.el" "init-darcs.el" "init-csv.el" "init-css.el" "init-crontab.el" "init-compile.el" "init-compat.el" "init-common-lisp.el" "init-clojure.el" "init-clojure-cider.el" "init-benchmarking.el" "init-auto-complete.el" ".dir-locals.el" "../" "./")

 ("c:/Users/minm/" (21845 60605 0 0) "_viminfo" "workspace/" "VirtualBox VMs/" "Videos/" "Tracing/" "tkcon.hst" "Templates/" "Start Menu/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "ntuser.pol" "ntuser.ini" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Lync Recordings/" "Local Settings/" "Links/" "Favorites/" "emulationstation/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "CMB/" "Application Data/" "AppData/" "android-sdks/" ".Xilinx/" ".VirtualBox/" ".jssc/" ".emacs.d/" ".eclipse/" ".android/" "../" "./")

 ("c:/Users/minm/Downloads/" (21844 55039 0 0) "马岷简历.docx" "重构_改善既有代码的设计%5B高清版%5D.pdf" "简单整合v3.8 for1.7.10.7z" "简单整合v3.8 for1.7.10/" "欢迎使用 Cmd - 在线 Markdown 编辑阅读器.markdown" "Xilinx_Vivado_SDK_2014.4_1119_1_Win64.exe" "xetex-3.pdf" "xcolor.pdf" "win64.zip" "VirtualBox-4.3.20-96997-Win.exe" "Verilog and SystemVerilog Gotchas.pdf" "ug1023-sdaccel-user-guide.pdf" "ug1021-sdaccel-getting-started-guide.pdf" "ug1020-sdaccel-installation-guide.pdf" "ubuntukylin-14.04-desktop-amd64.iso" "typeset.pdf" "theia_gpu_latest/" "The-Z-Robot1.jpg" "The Nature of Statistical Learning Theory.pdf" "teraterm-4.86.exe" "simsun.ttf" "simhei.ttf" "simfang.ttf" "productFlyer_978-0-387-71714-2.pdf" "Practical-Vim-Edit-Text-at-the-Speed-of-Thought.pdf" "pgfmanual.pdf" "nativelog.txt" "MySVM.txt" "myentunnel.zip" "MinMa.JPG" "Minecraft/" "Min Ma‘s Resume.docx" "memorylayout.pdf" "mailing-list-etiquette.pdf" "MA, Min - 012715.pdf" "lnotes2.pdf" "lnotes.pdf" "LearningNetworkProgramming.pdf" "LaTeX.pdf" "L-G-0000001986-0002341600.pdf" "Instructional_Processor_Final.pdf" "HLS_IP_zero.PNG" "goagent-goagent-ddc0706.zip" "goagent-3.0/" "geuvers.pdf" "FaceAPI-Samples-Android.zip" "FaceAPI-Samples-Android/" "event_start_done_hls_150218.pptx" "emacs-24.4-bin-i686-pc-mingw32.zip" "emacs-24.4-bin-i686-pc-mingw32/" "DSII/" "desktop.ini" "Design Architecture for New Arm.pages" "CummingsSNUG2008Boston_CDC.pdf" "Cmd Markdown/" "cjk-4.8.4.tar.gz" "Ch6 cropped.pdf" "beamer_sample_XeLatex.tex" "basic-miktex-2.9.5105-x64.exe" "bash-4.3.tar.gz" "auctex-11.88-e24.4-msw.zip" "Advanced RTL design workshop.pptx" "64-ia-32-architectures-software-developer-manual-325462.pdf" "../" "./")

 ("c:/Users/minm/Downloads/emacs-24.4-bin-i686-pc-mingw32/" (21797 20781 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("c:/Users/minm/Downloads/emacs-24.4-bin-i686-pc-mingw32/bin/" (21797 20766 0 0) "runemacs.exe" "libXpm.dll" "grep-changelog" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-24.4.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")

 ("c:/Users/minm/workspace/" (21826 3897 0 0) "test/" "RemoteSystemsTempFiles/" "appcompat_v7/" "AnnualLuckyDraw/" ".metadata/" ".emacs" "../" "./")

 ("c:/Users/" (21825 63839 0 0) "titafkaa/" "Public/" "minm/" "desktop.ini" "Default User/" "Default/" "All Users/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
